<!DOCTYPE html>
<html>
    <head>
        <title>Actividad13</title>
        <style type="text/css">
        body {
            background-color: black;
            color: white;
            line-height: 1.5;
            font-family: "courier new", courier, monospace;}
        .credits {
            font-style: italic;
            text-align: right;
            color: white;
            text-decoration: underline red;
            font-weight: bold;
            word-spacing: 0.5em;}
        
        #perros {
            text-align: center;
            vertical-align: text-top;}

        p.intro::first-letter {
            font-size: 200%;} 
      
        h1 {
            background-color: #0020ad;
            color: #ffffff;
            text-shadow: -1px -1px #0a0a0a;
            font-size: 200%;
            padding: 20px;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 1.2em;}
       p.subtitle {
            color: tomato;
            text-transform: uppercase;
            font-size: 150%;
            text-decoration: underline rgb(0, 92, 5);}

        a:link {
            color: tomato;
            text-transform: uppercase;
            font-size: 150%;
            text-decoration: underline yellowgreen;}
        a:visited {
            color: tomato;
            text-decoration: underline rgb(0, 92, 5);}
        a:hover {
            color: rgb(255, 0, 0);
            text-decoration: underline ;}
        a:active {
            color: darkcyan;}

        </style>
    </head>
    <body>
        <h1>Algunas Razas de Perros</h1>
        <p class="credits">by Jhon Fredy Daza ADSI</p>
        <ul>
            <li>
            <a href="https://es.wikipedia.org/wiki/Bulldog">Bulldog:</a></p>
            <img src="./images/Bulldog.jpg" width="150" height="150" alt="Razas" id="perros"/>
            <p class="intro">El bulldog es una raza que se caracteriza por tener gruesos hombros y una cabeza grande 
                en proporción a su cuerpo. Por lo general gruesos pliegues de piel en su frente, seguidos de unos negros, 
                redondos y grandes ojos. Tiene un hocico corto con pliegues por encima de la nariz, con una papada colgante bajo el 
                cuello, junto con unos labios caídos y unos dientes puntiagudos. Su pelaje es corto, liso y elegante.No se 
                acepta el color negro como predominante.</p></li>
        </ul>
    <hr />
        <ul>
            <li>
            <a href="https://es.wikipedia.org/wiki/Labrador_retriever">Labrador:</a></p>
            <img src="./images/labrador.jpg" width="150" height="150" alt="Razas" id="perros"/>
            <p class="intro">Los labradores maduran en torno a los tres años de edad, antes de este tiempo pueden 
                tener un grado significativo de energía tipo cachorro, lo que es a menudo mal etiquetado como hiperactividad.
                son particularmente ágiles y atléticas. Debido a su entusiasmo, el entrenamiento con correa se sugiere desde el 
                principio para evitar que tire conforme crece.​ Las hembras pueden ser un poco más independientes que los machos.
                A partir de la segunda vacuna es una raza apta para pasear fuera de casa.</p></li>
        </ul>
    <hr />
        <ul>
            <li>
            <a href="https://es.wikipedia.org/wiki/Pastor_alem%C3%A1n">Pastor Aleman:</a></p>
            <img src="./images/pastoraleman.jpg" width="150" height="150" alt="Razas" id="perros"/>
            <p class="intro">Forman parte del grupo de pastoreo, ya que fueron perros desarrollados originalmente 
                para reunir y vigilar ovejas. Desde entonces, sin embargo, gracias a su fuerza, inteligencia, capacidad de 
                entrenamiento y obediencia, los pastores alemanes de todo el mundo son a menudo la raza preferida para muchos
                otros tipos de trabajo.</p></li>
        </ul>
    <hr />
        <ul>
            <li>
            <a href="https://es.wikipedia.org/wiki/Rottweiler">Rottweiler:</a></p>
            <img src="./images/rottweiler.jpg" width="150" height="150" alt="Razas" id="perros"/>
            <p class="intro">El Rottweiler es una raza canina de tipo molosoide originaria de Alemania, aunque fue 
            también usado en la Antigua Roma.  porque estaba acostumbrado a proteger y pastorear ganado y tirar de los carritos 
            de carnicería cargados de carne, junto con otros productos para el mercado.</p></li>
        </ul>
    <hr />
        <ul>
            <li>
            <a href="https://es.wikipedia.org/wiki/Schnauzer"> Schnauzer:</a></p>
            <img src="./images/Schnauzer.jpg" width="150" height="150" alt="Razas" id="perros"/>
            <p class="intro">Amigables y cariñosos, los schnauzer se integran bien dentro de la vida familiar y se 
            llevarán bien con los niños y otros perros, siempre y cuando estén correctamente socializados y entrenados. 
            Son protectores, enérgicos y alertan a los miembros de la familia de cualquier peligro potencial. El schnauzer siempre 
            está alerta, haciendo un excelente perro guardián, aunque su naturaleza vigilante puede llevarlo a ladrar 
            persistentemente.​Para evitar molestar a los vecinos y personas alrededor, los dueños del perro deberán hacer todos los
             esfuerzos para frenar sus ladridos excesivos a través de un buen entrenamiento.</p></li>  
        </ul>
    <hr />




        
    </body>
</html>