<!DOCTYPE html>
<html>
    <head>
        <title>Actividad 12.1</title>
        <style type="text/css">
        body {background-color: rgb(80, 16, 16);
            padding: inherit;
            color: rgb(8, 8, 8);
            font-family: sans-serif;}
        h1 {
            background-color: white;
            font-family: cursive, arial, helvetica;
            text-transform: uppercase;}
        p.one {
            background-color: khaki;
            font-family: arial;
            color: rgb(8, 8, 8);
            text-transform: capitalize;
            padding: 20px;

        }
        
        </style>
    </head>
    <body>
        <h1>Divina Comedia</h1>
        <p class="one">La Divina comedia se considera una de las obras maestras de la literatura italiana 
            y universal. Dante resume en ella todo el amplio conocimiento acumulado durante siglos.
            Dante Alighieri llamó sencillamente Commedia a su libro, pues, de acuerdo con el esquema 
            clásico, no podía ser una tragedia, ya que su final es feliz.</p>

    </body>
</html>